{
  "dependencies": {
    "@chakra-ui/react": "^3.30.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "framer-motion": "^12.23.24",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  }
}
